<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ĐE_KT_TK_3</title>
</head>
<style>
    *{padding: 0px; margin: 0px auto;}
    #menu{
        width: 810px;
        height: 90px;
        background-color: #294e79;
        position: relative;
    }
    img{position: absolute; top: -1px;}
    #text_menu{
        position: absolute; top: 20px; height: 50px; left: 60px;
        color: aliceblue;
        font-size: 12px;
        
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #right{
        float: right;
    }
    #content{
        width: 810px;
        height: 400px;
        background-color: antiquewhite;
    }
    #Item_menu{
        display: flex;
        width: 500px;
        position: absolute;
        bottom: 0px;
        right: 0;
    }
    .item{
        padding: 8px;
        background-color: #3d73b1;
        float: right;
    }
    #left1{
        width: 550px;
        float: left;
        color: darkgrey;
    }
    #left12{
        width: 310px;
        color: brown;
        float: left;
        padding: 10px;
    }
#left13{
    width: 190px;
    float: right;
    font-size: 20px;
}
#right_content{
    background-color:beige;
    width: 250px;
    height: 400px;
    float: right;
}
</style>
<body>
    <div class="wrapper">
        <div id="menu">
            <div id="text_menu">
             <h2>FlowerBox 360</h2>
             <p>...to get your daily dose of luxury roses!</p>
            </div>
            <img src="hoa_logo.png" alt="" height="80px" width="60px">
            <div id="right">
                <input type="text" placeholder="Search the site...">
                <button type="submit">GO</button>
            </div>
            <div id="Item_menu">
                <div class="item">Home</div>
                <div class="item">Promotion</div>
                <div class="item">Gift Baskets</div>
                <div class="item">Flower Services</div>
                <div class="item">About</div>
            </div>
        </div>

        <div id="content">
            <div id="left_content" >
                <div id="left1">
                    <p style="padding: 25px 50px 20px 10px; border-bottom: 1px dashed black; "> Why Not Contact Us Today!</p>
                    <div id="left12">
                        <p>For FlowerBox 360, shoppers, that means, not aniy can. you send your fnends and loved ones the highest quality flamers found on online, but that you can do so at a great value.</p>
                    </div>
                    <div id="left13">
                        <p style="padding: 10px 40px 10px 5px; border-bottom: 1px dashed black; ">FlowerBox 360 Info!</p>
                    </div>
                </div>
            </div>
            <div id="right_content" >
                <p style="padding: 50px 50px 20px 10px ;border-bottom: 1px dashed black;">Discounts & Specials</p>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>